<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"

    tools:context="com.mobcom.edanuspembeli.List_Toko">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/search_btn"

        android:ems="10"

        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />
    <Button
        android:id="@+id/notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifikasi Pesanan"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/datalist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_sign_out"
        android:text="SignOut"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>