<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat='@drawable/emarket'/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan Menu" />

        <Button
            android:id="@+id/buttontoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Toko"


            />

        <Button
            android:id="@+id/lihatpesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Pesanan"
            />
        <Button
        android:id="@+id/showdata"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Menu" />
    </LinearLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btn_sign_out"
        android:text="SignOut"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button"-->
            <!--/>-->
    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>