<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.mobcom.edanuspembeli.Pembelian">

    <EditText
        android:visibility="gone"
        android:id="@+id/new_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Toko"
        android:inputType="textPersonName" />

    <EditText
        android:visibility="gone"
        android:id="@+id/new_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Menu"
        android:inputType="textPersonName" />

    <EditText
        android:visibility="gone"
        android:id="@+id/new_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Harga"
        android:inputType="number" />
    <EditText
        android:visibility="gone"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/teks1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/teks3"/>

    <EditText


        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ketik Nama"
        android:inputType="textPersonName" />

    <EditText


        android:id="@+id/atasnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ketik Lokasi Anda"
        android:inputType="textPersonName" />
    <EditText


        android:id="@+id/jumblah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jumblah Pesanan"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/belimenu"
        android:text="Beli"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>